\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ieeesw2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}What are Bots and their History}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why are they so popular now}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Botology: Types / Roles of bots}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to create Bots and where to host them}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribution Platforms}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design guidelines}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creation Platforms}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Takeaways}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sidebar}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
\newlabel{messenger-vs-skype-vs-slack-vs-telegram-how-to-spot-the-winners-adc34b4ca066}{{1}{\thepage }{}{Hfootnote.1}{}}
